@import url("https://fonts.googleapis.com/css2?family=Cormorant&family=Inter:wght@200&display=swap");
.portfolio-section {
  margin-top: 4.5rem;
}
.portfolio-section .portfolio-title {
  font-size: 2.75rem;
  font-family: "Cormorant";
  font-weight: 400;
  display: inline;
  margin-right: 1rem;
}
.portfolio-section .arrow-image {
  max-width: 1.5rem;
  max-height: 1.5rem;
}
@media (min-width: 800px) {
  .portfolio-section .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #333;
    gap: 2rem;
    margin-top: 3rem;
  }
  .portfolio-section .grid-container .flex-items {
    display: flex;
    flex-direction: column;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .project-name {
    font-size: 2rem;
    font-family: "Cormorant";
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .project-name .icons {
    font-size: 1.5rem;
    float: right;
    margin: 1rem;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .tags-section {
    margin-top: 1rem;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .tags-section .tag {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #3C3636;
    font-family: "inter";
  }
  .portfolio-section .grid-container .flex-items .grid-item {
    background-color: lightgrey;
    border: 1px solid black;
    padding: 4rem;
    font-size: 1.5rem;
    text-align: center;
  }
}
@media (max-width: 799px) {
  .portfolio-section .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #333;
    gap: 2rem;
  }
  .portfolio-section .grid-container .flex-items {
    display: flex;
    flex-direction: column;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .project-name {
    font-size: 2rem;
    font-family: "Cormorant";
    font-weight: 400;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .tags-section {
    margin-top: 1rem;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .tags-section .tag {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #3C3636;
    font-family: "inter";
  }
  .portfolio-section .grid-container .flex-items .grid-item {
    background-color: lightgrey;
    border: 1px solid black;
    padding: 4rem;
    font-size: 1.5rem;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .portfolio-section .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #333;
    gap: 2rem;
  }
  .portfolio-section .grid-container .flex-items {
    display: flex;
    flex-direction: column;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .project-name {
    font-size: 2rem;
    font-family: "Cormorant";
    font-weight: 400;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .tags-section {
    margin-top: 1rem;
  }
  .portfolio-section .grid-container .flex-items .project-info-container .tags-section .tag {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #3C3636;
    font-family: "inter";
  }
  .portfolio-section .grid-container .flex-items .grid-item {
    background-color: lightgrey;
    border: 1px solid black;
    padding: 4rem;
    font-size: 1.5rem;
    text-align: center;
  }
}